{"dependencies":{},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false,"name":"ember-scrollmagic","version":"0.3.1+de1344f6"},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"ember-cli-markdown-resolver":{"folders":{"guides":"app/guides","snippets":"app/snippets"}},"ember-code-prettify":{"languages":["css","yaml"],"skin":"desert"},"ember-scrollmagic":{"indicators":true},"environment":"production","exportApplicationGlobal":false,"fastboot":{"hostWhitelist":["/^localhost:\\d+$/"]},"googleFonts":["Overpass:300,400,800"],"historySupportMiddleware":true,"locationType":"hash","modulePrefix":"dummy","rootURL":"/ember-scrollmagic/"}},"hostWhitelist":["/^localhost:\\d+$/"],"manifest":{"appFiles":["assets/dummy-72406f886e51d718048c60a2a2a2b75d.js","assets/dummy-fastboot-28018c59688448d5466eb6922366b42e.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-d9f47bb1601c99fecaf8040d3847a96c.js"]},"moduleWhitelist":[],"schemaVersion":3}}